-- Initial tile-rider.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                shapes

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            physics engine and other tools for 2D shapes

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ublubu/shapes

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kynan Rilee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kynan.rilee@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     Physics.Broadphase
                     , Physics.Constraint
                     , Physics.ConstraintError
                     , Physics.ConstraintSolver
                     , Physics.Contact
                     , Physics.ContactConstraints
                     , Physics.ContactSolver
                     , Physics.External
                     , Physics.Friction
                     , Physics.Geometry
                     , Physics.Labels
                     , Physics.Linear
                     , Physics.NonPenetration
                     , Physics.Object
                     , Physics.PairMap
                     , Physics.SolutionProcessors
                     , Physics.Solver
                     , Physics.Solvers
                     , Physics.TestGeometry
                     , Physics.TestPairMap
                     , Physics.TestSolver
                     , Physics.Transform
                     , Physics.World
                     , Physics.WorldSolver
                     , Utils.Utils

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
                     , TypeSynonymInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9
                     , containers >= 0.5.5.1
                     , linear >= 1.19
                     , lens >= 4.12
                     , vector
                     , either >= 4.4
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable shapes-prof
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9
                     , containers >= 0.5.5.1
                     , linear >= 1.19
                     , lens >= 4.12
                     , vector
                     , either >= 4.4
                     , criterion
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
