-- Initial tile-rider.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tile-rider

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            a simple puzzle game in Haskell with SDL2

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ublubu/tile-rider

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kynan Rilee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kynan.rilee@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable side-scroller
  -- .hs or .lhs file containing the Main module.
  main-is:             SideScroller.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9
                     , sdl2 >=1.3.0
                     , sdl2-image >= 0.1.2.0
                     , mtl
                     , ListZipper
                     , monad-extras >= 0.5.9
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010


executable tile-rider
  -- .hs or .lhs file containing the Main module.
  main-is:             TileRider.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.9
                     , sdl2 >=1.3.0
                     , sdl2-image >= 0.1.2.0
                     , mtl
                     , ListZipper
                     , monad-extras >= 0.5.9
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  