-- Initial shapes-math.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                shapes-math

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            faster vector/matrix math using unboxed numbers

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ublubu/shapes

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kynan Rilee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kynan.rilee@gmail.com

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Shapes.Linear.Template
                     , Shapes.Linear.ValueInfos
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , ghc-prim
                     , QuickCheck
                     , template-haskell
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  

executable math-bench
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -O2
                       -threaded
                       -fexcess-precision
                       -optc-O3
                       -optc-ffast-math
                       -funfolding-use-threshold=16
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , criterion
                     , ghc-prim
                     , linear
                     , QuickCheck
                     , template-haskell
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  
test-suite math-spec

  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -Wall

  hs-source-dirs:      test
  main-is:             Spec.hs

  build-depends:       base
                     , ghc-prim
                     , hspec
                     , linear
                     , QuickCheck
                     , shapes-math