-- Initial tile-rider.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                shapes

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            physics engine and other tools for 2D shapes

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/ublubu/shapes

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kynan Rilee

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kynan.rilee@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     Physics.Broadphase.Opt.Aabb
                     , Physics.Broadphase.Simple.Aabb
                     , Physics.Constraint.Simple.Error
                     , Physics.Constraint.Opt
                     , Physics.Constraint.Simple
                     , Physics.Constraints.Opt.Contact
                     , Physics.Constraints.Opt.Friction
                     , Physics.Constraints.Opt.NonPenetration
                     , Physics.Constraints.Simple.Contact
                     , Physics.Constraints.Simple.Friction
                     , Physics.Constraints.Simple.NonPenetration
                     , Physics.Contact.Opt
                     , Physics.Contact.Opt.ConvexHull
                     , Physics.Contact.Opt.SAT
                     , Physics.Contact.Simple
                     , Physics.Contact.Simple.ConvexHull
                     , Physics.Contact.Simple.OptimizedSAT
                     , Physics.Contact.Simple.SAT
                     , Physics.Engine.Class
                     , Physics.Engine.Opt
                     , Physics.Engine.Opt.Main
                     , Physics.Engine.Simple
                     , Physics.Engine.Simple.Main
                     , Physics.Linear.Opt
                     , Physics.Linear.Opt.Convert
                     , Physics.Linear.Simple
                     , Physics.Scenes.FourBoxesTwoStatic
                     , Physics.Scenes.Rolling
                     , Physics.Scenes.Scene
                     , Physics.Scenes.Stacks
                     , Physics.Scenes.TwoFlyingBoxes
                     , Physics.Solver.Constraint
                     , Physics.Solver.Opt.Contact
                     , Physics.Solver.Simple.Contact
                     , Physics.Solver.World
                     , Physics.Solvers.Opt
                     , Physics.Solvers.Opt.SolutionProcessors
                     , Physics.Solvers.Simple
                     , Physics.Solvers.Simple.SolutionProcessors
                     , Physics.Transform.Opt
                     , Physics.Transform.Simple
                     , Physics.World.Opt
                     , Physics.World.Opt.External
                     , Physics.World.Opt.Object
                     , Physics.World.Simple
                     , Physics.World.Simple.External
                     , Physics.World.Simple.Object
                     , Physics.Solver
                     , Utils.PairMap
                     , Utils.Utils

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
                     , TypeSynonymInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       array
                     , base
                     , containers
                     , deepseq
                     , either
                     , ghc-prim
                     , lens
                     , linear
                     , shapes-math
                     , vector
                     , vector-th-unbox
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable shapes-prof
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -O2
                       -threaded
                       -fexcess-precision
                       -optc-O3
                       -optc-ffast-math
                       -funfolding-use-threshold=16
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       array
                     , base
                     , containers
                     , deepseq
                     , criterion
                     , either
                     , ghc-prim
                     , lens
                     , linear
                     , shapes-math
                     , vector
                     , vector-th-unbox
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite shapes-spec

  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -Wall

  hs-source-dirs:      test
  main-is:             Spec.hs

  build-depends:       base
                     , ghc-prim
                     , hspec
                     , linear
                     , QuickCheck
                     , shapes
