-- Initial tile-rider.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                shapes

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            physics engine and other tools for 2D shapes

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/ublubu/shapes

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kynan Rilee

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          kynan.rilee@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:     Physics.Broadphase.Aabb
                     , Physics.Constraint
                     , Physics.Constraint.Types
                     , Physics.Constraints.Contact
                     , Physics.Constraints.Contact.Friction
                     , Physics.Constraints.Contact.NonPenetration
                     , Physics.Constraints.SolutionProcessors
                     , Physics.Constraints.Types
                     , Physics.Contact
                     , Physics.Contact.ConvexHull
                     , Physics.Contact.SAT
                     , Physics.Engine
                     , Physics.Engine.Class
                     , Physics.Engine.Main
                     , Physics.Linear
                     , Physics.Linear.Convert
                     , Physics.Scenes.FourBoxesTwoStatic
                     , Physics.Scenes.Rolling
                     , Physics.Scenes.Scene
                     , Physics.Scenes.Stacks
                     , Physics.Scenes.TwoFlyingBoxes
                     , Physics.Solvers.Contact
                     , Physics.Transform
                     , Physics.World
                     , Physics.World.Class
                     , Physics.World.External
                     , Physics.World.Object
                     , Utils.Descending
                     , Utils.Utils

  ghc-options:         -Wall
  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , TypeFamilies
                     , TypeSynonymInstances

  -- Other library packages from which modules are imported.
  build-depends:       array           >= 0.5
                     , base            >= 4.9 && <5.0
                     , containers      >= 0.5
                     , deepseq         >= 1.4
                     , either          >= 4.4
                     , ghc-prim        >= 0.5
                     , lens            >= 4.14
                     , linear          >= 1.20
                     , mtl             >= 2.2
                     , shapes-math     >= 0.0.1
                     , transformers    >= 0.5
                     , vector          >= 0.11
                     , vector-th-unbox >= 0.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable shapes-prof
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -O2
                       -threaded

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       array
                     , base
                     , containers
                     , deepseq
                     , criterion
                     , either
                     , ghc-prim
                     , lens
                     , linear
                     , mtl
                     , shapes-math
                     , transformers
                     , vector
                     , vector-th-unbox

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite shapes-spec

  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -Wall

  hs-source-dirs:      test
  main-is:             Spec.hs

  build-depends:       base
                     , ghc-prim
                     , hspec
                     , linear
                     , QuickCheck
                     , shapes
